{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-46\partightenfactor0

\f0\fs24 \cf0 Team: \
Ophelia Amalie Prillard, Kari Anne Dalheim, Stian Ismar, Morten Olsen Osvik, 13. September 2019\
\
Our Client:\
Antikvariatet is a cozy bar/pub/caf\'e9 located at Bakklandet in Trondheim. It offers a great assortment of beers as well as outside serving. The inside of Antikvariatet consists of two separated areas. One offers a calm, laid-back atmosphere while the other hosts various kinds of events. The events ranges from small concerts and standup comedy to cultural performances and social debates. \
\
Purpose and Goals:\
The purpose of this website is to \
\
\
It has to capture the cozy atmosphere Antikvariatet offers. \
\
\
}