<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styling.css">
</head>

<body>

    <div class="container">
        <ul>
            <li class="one"><a href="/p1.html">P1</a></li>
            <!--
           -->
            <li class="two"><a href="/p2.html">P2</a></li>
            <!--
           -->
            <li class="three"><a href="/p3.html">P3</a></li>
            <!--
           -->
            <li class="four"><a href="/p4.html">P4</a></li>
            <hr />
        </ul>
    </div>

    <div id="container">
        <header id="headingOnPicture">
            <img id="cover" src="mountains.jpg" alt="Cover image" />
            <h1 id="textOverImage">P1: Requirements</h1>
        </header>
        <div class="header">
            // Group 58: Ophelia Amalie Prillard, Kari Anne Dalheim, Stian Ismar, Morten Olsen Osvik
            <div>
                <div> // 18. September 2019
                </div>
            </div>
        </div>
        <div class="mainPart">

            <h3>
                Administrative Details
            </h3>
            <p>
                Antikvariatet is a cozy bar/pub/café/venue located at Bakklandet in Trondheim. It offers a great assortment of beers as well as outside serving. The inside of Antikvariatet consists of two separated areas. One offers a calm, laid-back atmosphere while
                the other hosts various kinds of events. The events ranges from small concerts and standup comedy to cultural performances and social debates.
            </p>

            <h3>Purpose and goals</h3>
            <p>
                The main purpose of this website is to inform customers about events happening at Antikvariatet. The business goal is to increase the amount of visitors to the venue. This means that the "event" section of the website needs to stand out. In addition,
                special offers also need to be clearly communicated. The website has to capture the cozy atmosphere Antikvariatet offers.
            </p>
            <br>
            <div>
                <h3>Audience</h3>
                <p>
                    The intended user is in the age group 18 to 60. These customers tend to use the internet more for looking up information about the venue.
                </p>
                <br>
                <br>
            </div>


            <div class="content">
                <h3>
                    The content of the site and how it is organized
                </h3>
                <h2> The major sections of the website:</h2>

            </div>



            <br>
            <ol>
                <li><b>About us: </b> Consists of the general information about Antikvariatet. What the concept is and what they offer.</li>
                <li><b>Menu: </b>Should provide the menu for the restaurant and the selection of beers in the bar.</li>
                <li><b>Events: </b>Events consists of three subcategories the customer can choose between if desired. The subcategories are «Cultural events», «Social events» and «Concerts». The customer can also just scroll down and see the unfiltered list
                    of events. A «Search for event or concert» - should also appear with a search bar. Next to the event there should be a button to sign up for the event.</li>

                <li><b>Picures: </b>This should consists of pictures showing the cozy atmosphere and the different things they offer. It could also have an Instagram part consisting of pictures taken by customers and tagged with «Antikvariatet».</li>

                <li><b>Contact us: </b>Should contain the information about where they are located with a map, the opening hours, the mail to contact them and the telephone number.</li>
            </ol>
            <div>

                <h3 id="space">
                    Space
                </h3>
                <h3>
                    Functional and Non-Functional Requirements
                </h3>
                <h2>
                    Non-functional:
                </h2>
                <br>
                <p>
                    Due to the large age difference of the clientele, the website should be easy and intuitive also for users with little technology experience. The appearance of the website should reflect the warm and welcoming environment that Antikvariatet provides. The
                    webside should be effective, and all functionalities should react within a second.
                </p>
                <h2>
                    Functional:
                </h2>
                <br>
                <p>
                    The customers should easily be provided a menu for the café. They should also able to make and send in orders for the different events. The website should provide a calendar for all the events. One should be able to click on a date and see happenings
                    on that day, and also all happenings over a longer periode. For better usability, the customer should be able to divide the different events in smaller groups; concerts, social events or cultural activities and be able to search for
                    events. The customer should also be able to press a button and get the website in English instead of Norwegian.
                </p>
            </div>
            <h3>Final location:</h3>
            <p>
                We have not yet been in touch with Antikvariatet about making an actual website for them. Howerver, the website will be hosted at one of our folk.ntnu servers.
            </p>
        </div>

    </div>
</body>

</html>